#Fri May 21 09:30:32 UTC 2021
APP_VERSION=0-1
MODEL_TAG=@FMC @0-1 @FMC_Web @DisclosureHistoryPortlet
FUNCTIONALITY=FMC_Web
USE_ATTRIBUTE_POOL=TRUE
LAST_MODIFIED=21 May 2021 09\:30\:22
FREA_AI_COMMENT=
APPLICATION_NAME=FMC
