#Fri Feb 19 11:29:12 UTC 2021
APP_VERSION=0.1
MODEL_TAG=@FMC @0.1 @FMC_Web @Fees
FUNCTIONALITY=FMC_Web
USE_ATTRIBUTE_POOL=FALSE
LAST_MODIFIED=19 Feb 2021 11\:29\:12
FREA_AI_COMMENT=
APPLICATION_NAME=FMC
