#Fri May 21 07:00:26 UTC 2021
APP_VERSION=1
MODEL_TAG=@FMC @1 @FMC_API @saveLoan
FUNCTIONALITY=FMC_API
USE_ATTRIBUTE_POOL=FALSE
LAST_MODIFIED=21 May 2021 07\:00\:26
FREA_AI_COMMENT=
APPLICATION_NAME=FMC
