#Tue May 25 06:47:05 UTC 2021
APP_VERSION=1
MODEL_TAG=@FMC @1 @FMC_API @GetBranchesByRegionAndChannel
FUNCTIONALITY=FMC_API
USE_ATTRIBUTE_POOL=FALSE
LAST_MODIFIED=30 Mar 2021 12\:17\:47
FREA_AI_COMMENT=
APPLICATION_NAME=FMC
