#Mon May 24 11:52:02 UTC 2021
APP_VERSION=1
MODEL_TAG=@FMC @1 @FMC_API @getTypeNameList
FUNCTIONALITY=FMC_API
USE_ATTRIBUTE_POOL=FALSE
LAST_MODIFIED=24 May 2021 11\:52\:02
FREA_AI_COMMENT=
APPLICATION_NAME=FMC
