@FMC @1.0 @FMC_Web @LoanTracking
Feature: LoanTracking
Scenario: This scenario is to test adding valid comments through Web using Make Marketing Change request Link
Given I navigate to "(AppURL)"
Then "[Tracking Items]" should have text as "(Valid Comments)"


