@Lotus @2 @Lotus_Login @Login
Feature: NoorBank
Scenario: 1 goodpath
Given I navigate to "www.noorbank.com"
Then "NA" should have text as "(Username)"
And I take screenshot
And I enter into input field "[NationaID]" the value "(NationalID)"
And I enter into input field "[MobileNO]" the value "(MobileNumber123)"
When I click on "[Login]" button

Scenario: 2 goodpath
Given I navigate to "www.noorbank.com"

Scenario: 3 badpath
Given I navigate to "www.noorbank.com"
And I take screenshot
And I enter into input field "[NationaID]" the value "(NationalID)"
And I enter into input field "[MobileNO]" the value "(MobileNumber123)"
When I click on "[Login]" button

Scenario: 4 badpath
Given I navigate to "www.noorbank.com"

Scenario: 5 badpath
Given I navigate to "www.noorbank.com"
And I take screenshot
And I enter into input field "[NationaID]" the value "(NationalID)"
And I enter into input field "[MobileNO]" the value "(MobileNumber123)"
When I click on "[Login]" button

Scenario: 6 badpath
Given I navigate to "www.noorbank.com"

Scenario: 7 badpath
Given I navigate to "www.noorbank.com"

Scenario: 8 badpath
Given I navigate to "www.noorbank.com"
And I take screenshot
And I enter into input field "[NationaID]" the value "(NationalID)"
And I enter into input field "[MobileNO]" the value "(MobileNumber123)"
When I click on "[Login]" button

Scenario: 9 badpath
Given I navigate to "www.noorbank.com"

Scenario: 10 badpath
Given I navigate to "www.noorbank.com"
And I take screenshot
And I enter into input field "[NationaID]" the value "(NationalID)"
And I enter into input field "[MobileNO]" the value "(MobileNumber123)"
When I click on "[Login]" button

