@Lotus @2 @Lotus_Login @Login
Feature: bank
Scenario: 1goodpath
Given I navigate to "www.noorbank.com"
And I take screenshot

Scenario: 2goodpath
Given I navigate to "www.noorbank.com"
And I take screenshot
Then "[MobileNum]" should contain one value of "(MobileNum)"

Scenario: 3badpath
Given I navigate to "www.noorbank.com"
And I take screenshot
Then "[MobileNum]" should contain one value of "(MobileNum)"

Scenario: 4badpath
Given I navigate to "www.noorbank.com"
And I take screenshot

Scenario: 5badpath
Given I navigate to "www.noorbank.com"
And I take screenshot
Then "[MobileNum]" should contain one value of "(MobileNum)"

Scenario: 6badpath
Given I navigate to "www.noorbank.com"
And I take screenshot

Scenario: 7badpath
Given I navigate to "www.noorbank.com"
And I take screenshot

Scenario: 8badpath
Given I navigate to "www.noorbank.com"
And I take screenshot
Then "[MobileNum]" should contain one value of "(MobileNum)"

Scenario: 9badpath
Given I navigate to "www.noorbank.com"
And I take screenshot

Scenario: 10badpath
Given I navigate to "www.noorbank.com"
And I take screenshot
Then "[MobileNum]" should contain one value of "(MobileNum)"

