#Fri May 21 09:06:42 UTC 2021
APP_VERSION=1
MODEL_TAG=@FMC @1 @FMC_API @getBrokerage
FUNCTIONALITY=FMC_API
USE_ATTRIBUTE_POOL=FALSE
LAST_MODIFIED=21 May 2021 09\:06\:42
FREA_AI_COMMENT=
APPLICATION_NAME=FMC
