#Fri May 21 05:58:09 UTC 2021
APP_VERSION=version1
MODEL_TAG=@FMC @version1 @FMC_Web @LoanStatus
FUNCTIONALITY=FMC_Web
USE_ATTRIBUTE_POOL=TRUE
LAST_MODIFIED=21 May 2021 05\:58\:05
FREA_AI_COMMENT=
APPLICATION_NAME=FMC
