#Fri May 21 12:23:32 UTC 2021
APP_VERSION=1
MODEL_TAG=@FMC @1 @FMC_Web @AddEditUser
FUNCTIONALITY=FMC_Web
USE_ATTRIBUTE_POOL=TRUE
LAST_MODIFIED=21 May 2021 12\:23\:08
FREA_AI_COMMENT=
APPLICATION_NAME=FMC
