#Fri May 21 10:29:24 UTC 2021
APP_VERSION=1
MODEL_TAG=@FMC @1 @FMC_Web @MarketingProspect
FUNCTIONALITY=FMC_Web
USE_ATTRIBUTE_POOL=TRUE
LAST_MODIFIED=21 May 2021 10\:29\:21
FREA_AI_COMMENT=
APPLICATION_NAME=FMC
