﻿@IGNITE_Demo_App @0.1 @IGNITE_Demo_App_Model_Placeholder @AgentRegistration
Feature: Agent Registration
Scenario: Agent is able to register successfully  with login preference Google
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
And I click on "[Next]" button
Then "[AccountingPageTitle]" should contain one value of "Account Crediting for Referral fees"
And I enter into input field "[BankAcctFullName]" the value "(BankAcctFullName)"
And I enter into input field "[AliasName]" the value "(AliasName)"
And I select from dropdown "[YourBank]" the value "NOT APPLICABLE"
And I enter into input field "[BankAcctNumber]" the value "(BankAcctNumber)"
Then "[UploadTitle]" should contain one value of "UploadBankStatement"

Scenario: Agent is able to register successfully  with login preference FaceBook
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "FaceBook"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
And I click on "[Next]" button
Then "[AccountingPageTitle]" should contain one value of "Account Crediting for Referral fees"
And I enter into input field "[BankAcctFullName]" the value "(BankAcctFullName)"
And I enter into input field "[AliasName]" the value "(AliasName)"
And I select from dropdown "[YourBank]" the value "NOT APPLICABLE"
And I enter into input field "[BankAcctNumber]" the value "(BankAcctNumber)"
Then "[UploadTitle]" should contain one value of "UploadBankStatement"

Scenario: Agent is unable to register due to error in the Bank account details


Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
And I click on "[Next]" button
Then "[AccountingPageTitle]" should contain one value of "Account Crediting for Referral fees"
And I enter into input field "[BankAcctFullName]" the value "(BankAcctFullName)"
And I enter into input field "[AliasName]" the value "(AliasName)"
And I select from dropdown "[YourBank]" the value "NOT APPLICABLE"
And I enter into input field "[BankAcctNumber]" the value "(BankAcctNumber)"

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address Blank Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "FaceBook"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB Blank  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "FaceBook"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  Blank Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Invalid DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
Then "[CEAErrorTxt]" should contain one value of "Please enter a valid CEA number"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Blank NRICNO  Valid DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "FaceBook"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name Blank
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB ValidDate  Mobile no Blank Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "FaceBook"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB ValidDate  Mobile no InvalidMobileNumber Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name InvalidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Invalid NRICNO  Valid DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
Then "[CEAErrorTxt]" should contain one value of "Please enter a valid CEA number"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Blank DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
Then "[CEAErrorTxt]" should contain one value of "Please enter a valid CEA number"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  DifferentFromMobileNumber Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "FaceBook"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB InvalidDate  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address ValidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the form fields 
CEA Number Valid NRICNO  Valid DOB ValidDate  Mobile no ValidMobileNumber Confirm Mobile no  SameAsMobileNo Email address InvalidEmailId Full name ValidName
Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "Google"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
Then "[Next]" should be disabled

Scenario: Agent is unable to register due to error in the Bank account details


Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "FaceBook"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
And I click on "[Next]" button
Then "[AccountingPageTitle]" should contain one value of "Account Crediting for Referral fees"
And I enter into input field "[BankAcctFullName]" the value "(BankAcctFullName)"
And I enter into input field "[AliasName]" the value "(AliasName)"
And I select from dropdown "[YourBank]" the value "NOT APPLICABLE"
And I enter into input field "[BankAcctNumber]" the value "(BankAcctNumber)"

Scenario: Agent is unable to register due to documents not uploaded


Given I navigate to "https://www.ocbc.com/personal-banking/one-advisor/agent/#/register-agent"
And I enter into input field "[CEANumber]" the value "(CEANo)"
And I enter into input field "[fullName]" the value "(FullName)"
And I select from dropdown "[AgencyName]" the value "99 PTE LTD"
And I enter into input field "[NRICNo]" the value "(NRICNo)"
And I enter into input field "[Date]" the value "(Date)"
And I press tab key on "[Date]"
And I enter into input field "[Month]" the value "(Month)"
And I press tab key on "[Date]"
And I enter into input field "[Year]" the value "(Year)"
And I press tab key on "[Date]"
And I enter into input field "[MobileNo]" the value "(MobileNo)"
And I enter into input field "[ConfirmMobileNumber]" the value "(ConfirmMobileNumber)"
And I enter into input field "[emailID]" the value "(emailID)"
And I select radio "[LoginPreference]" with the option "FaceBook"
And I enter into input field "[LoginPrefEmailId]" the value "(LoginPrefEmailId)"
And I click on "[Next]" button
Then "[AccountingPageTitle]" should contain one value of "Account Crediting for Referral fees"
And I enter into input field "[BankAcctFullName]" the value "(BankAcctFullName)"
And I enter into input field "[AliasName]" the value "(AliasName)"
And I select from dropdown "[YourBank]" the value "NOT APPLICABLE"
And I enter into input field "[BankAcctNumber]" the value "(BankAcctNumber)"
Then "[NRICErrormsg]" should contain one value of "NRIC document is required"

